package com.newchinese.smartmeeting.ui.mine.activity;

import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;

import com.newchinese.smartmeeting.R;
import com.newchinese.smartmeeting.base.BaseSimpleActivity;

import butterknife.BindView;
import butterknife.OnClick;

public class DealActivity extends BaseSimpleActivity {

    @BindView(R.id.tv_title)
    TextView tvTitle;
    @BindView(R.id.tv_contract)
    TextView tvContract;
    @BindView(R.id.iv_pen)
    ImageView ivPen;

    @Override
    protected int getLayoutId() {
        return R.layout.activity_deal;
    }

    @Override
    protected void onViewCreated(Bundle savedInstanceState) {

    }

    @Override
    protected void initStateAndData() {
        tvTitle.setText("服务条款与协议");
        ivPen.setVisibility(View.GONE);
        tvContract.setText("\n\t\t鉴于用户使用智会议的相关服务，为明确双方之间的权利义务而签订本协议。在本协议中“新国人”是指北京新国人智慧科技股份有限公司及其相关服务可能存在的运营关联单位。“用户”是指使用智会议相关服务的使用人，在本协议中更多地称呼为“您”。智会议是指本服务软件及相关的服务平台。\n" +
                "\n一、协议范围\n" +
                "\n\t\t本协议项下的服务是指新国人向用户提供的包括但不限于数据同步、手机安全、互动交流、互联网增值、电子商务等产品及服务。\n" +
                "\n二、服务条款的确认和修改\n" +
                "\n\t\t\"智会议\"提供的产品和服务将完全按照所上传的章程、本服务协议和操作规则严格执行。您在使用智会议提供的服务前，请认真阅读本服务协议。当您使用智会议及其服务时，视为您已阅读并完全同意本服务条款。智会议有权在必要时修改本服务协议条款，服务协议条款一旦发生变动，将会在重要页面上提示修改的内容，一经您接受，将立即生效并纳入本协议。如果您拒绝接受该变更，则智会议将有权终止本协议，并终止您对智会议的继续使用。一经同意则表示您已同意智会议可以在没有事先通知的情况下基于某些商务或合理性考虑而自行决定（永久性或暂时）关闭智会议（或智会议中的任何功能）；同意您在违反下列“用户责任”或其它义务性规定的情况下， 智会议有权禁止您访问您的账户，此等情形下，您将可能无法访问智会议、您的账户数据、任何文件或随您的账户一起存储的其他产品及数据，由此导致的一切后果均由您本人承担。\n" +
                "\n三、服务说明" +
                "\n1、\"智会议\"向用户提供包括但不限于以下服务：\n" +
                "\n1.1、智会议软件应用；\n" +
                "\n1.2、智会议提供的其他技术或服务（以上服务所在的平台统称“智会议平台”）。 智会议向用户提供免费智会议服务。智会议相关业务需网络支持，由此产生的网络流量费用由运营商收取。经智会议同步的笔迹记录、联系人、短信、便签等信息，会保存在智会议服务端。根据相关法律法规及相关政府主管部门要求，智会议可拒绝特定信息发送和存储。\n" +
                "\n2、智会议向用户提供的全部服务，均仅限于用户在智会议平台使用，任何以恶意破解等非法手段将智会议提供的服务内容与智会议平台分离的行为，均不属于本协议中约定的智会议提供的服务。由此引起的一切法律后果由行为人承担，智会议将依法追究相关行为人的法律责任。\n" +
                "\n3、智会议用户通过注册后成为我们普通注册用户，对于普通注册用户我们将在一定时期内提供某些免费服务；后续可能会根据成本情况，我们将收取相应的服务费，本着透明公开的原则，具体标准将会向所有用户公示。根据购买的数量，将升级为不同等级梯度的VIP用户（具体资费标准请参见资费介绍）。\n" +
                "\n四、服务内容的变更、中断和终止\n" +
                "\n\t\t新国人有权判定您的行为是否符合本协议的要求，如果您违反了本协议的任何规定；或根据法律法规和相关政府主管部门的要求智会议必须终止这些条款或智会议决定不再运营“智会议”，则智会议可以随时终止这些条款。但当这些条款终止后，您和智会议从这些条款中所获得的所有合法权利和应承担的所有合法义务和责任（当这些条款生效时可随时间累积的所有合法权利、义务和责任），或明确规定无限期有效的所有合法权利、义务和责任，并不会因条款终止而受到影响。\n" +
                "\n五、用户隐私保护\n" +
                "\n\t\t尊重和保护用户个人隐私是新国人的一项基本政策。智会议不会在未经您授权时公开、查阅、编辑或披露您的个人资料和智会议为您保存的非公开内容，智会议采用的是密文传输形式，对用户的资料进行了全面的保护。智会议本着诚实信用原则认为在以下情况下收集或披露这些资料是必要的：\n" +
                "\n(1) 为改进产品需要，记录用户习惯偏好等信息\n" +
                "\n(2) 为了提供您所定制服务的需要\n" +
                "\n(3) 根据有关法律法规，或相关政府主管部门要求\n" +
                "\n(4) 为了维护酷神笔的合法权益\n" +
                "\n(5) 为了维护社会公共利益的需要\n" +
                "\n六、用户责任\n" +
                "\n\t\t您同意在注册有关服务时以及在使用有关服务的过程中提供准确、符合现况、完整的信息（注册资料）。为保持注册资料的准确、符合现况、完整的需要，请维持并更新您的注册资料。如果您提供的任何信息是虚假、不准确或不完整的，智会议可终止您对任何或全部有关服务的权利。您同意，智会议可以存储和使用您提供的注册资料，以供在维持账户同步时使用。您确知网络传输所存在的风险和和技术安全隐患，您将采取一切合理的措施管理和保护您的个人信息，尤其是账户信息不被恶意盗取，您须在发现该安全隐患时立即终止操作，及时与智会议官方取得联系，反馈问题。因智会议系统异常或由于您本人或第三方的原因导致信息修改或删除，智会议不承担任何经济和法律责任。您通过智会议平台的公共服务（包括但不限于互动社区、相册）上传或发布到可公开获取区域的任何内容，应保证对该作品享有合法著作权/版权或者相应授权，并且同意授予智会议对所有上述作品和内容的在全球范围内的免费、不可撤销的、永久的使用许可。您在使用\"智会议\"提供的服务时必须保证：\n" +
                "\n(1) 遵守中国有关法律法规的规定。\n" +
                "\n(2) 不利用服务作非法用途。\n" +
                "\n(3) 不干扰服务的正常进行。\n" +
                "\n(4) 遵守所有与使用服务有关的网络协议、规定、程序和惯例。\n" +
                "\n(5) 不得以任何形式侵犯酷神笔的知识产权。您违反本协议的约定导致酷神笔或他人损失的，应承担赔偿责任。\n" +
                "\n七、用户管理\n" +
                "\n1、您在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于：\n" +
                "\n1.1、发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；\n" +
                "\n1.2、发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；\n" +
                "\n1.3、恶意虚构事实、隐瞒真相以误导、欺骗他人；\n" +
                "\n1.4、发布、传送、传播广告信息及垃圾信息；\n" +
                "\n2、如果您违反了本条约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求智会议给予协助。造成损害的，您应依法予以赔偿，智会议不承担任何责任。\n" +
                "\n3、如果智会议发现或收到他人举报您发布的信息违反本条约定，智会议有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，智会议有权视用户的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止智会议账号使用，追究法律责任等措施。\n" +
                "\n4、您违反本条约定，导致任何第三方损害的，您应当独立承担责任；智会议因此遭受损失的，您也应当一并赔偿。\n" +
                "\n八、通知 \n" +
                "\n\t\t智会议所有发给您的通知，都通过重要页面的公告或电子邮件、短消息或常规的信件传送。\n" +
                "\n九、法律适用和争议解决 \n" +
                "\n\t\t本服务条款的效力和解释均适用中华人民共和国法律，您和智会议一致同意服从中国法院的管辖。如智会议服务条款与中华人民共和国法律、法规相抵触，则这些条款将完全按法律、法规规定解释和执行，而其它条款则依旧保持对您产生法律效力和影响。 您和智会议之间因本服务而产生任何纠纷时均可以通过协商予以解决。协商无法解决的交由智会议所在地有管辖权的人民法院裁决。\n" +
                "\n十、您同意本协议后，视为您理解并遵守本协议全部条款。\n");
    }

    @Override
    protected void initListener() {

    }


    @OnClick(R.id.iv_back)
    public void onViewClicked() {
        finish();
    }
}
